{
  "name": "react-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-host/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/react-host",
        "index": "apps/react-host/src/index.html",
        "baseHref": "/",
        "main": "apps/react-host/src/main.ts",
        "polyfills": "apps/react-host/src/polyfills.ts",
        "tsConfig": "apps/react-host/tsconfig.app.json",
        "assets": [
          "apps/react-host/src/favicon.ico",
          "apps/react-host/src/assets"
        ],
        "styles": ["apps/react-host/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/react-host/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/react-host/src/environments/environment.ts",
              "with": "apps/react-host/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/react-host/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react-host:build",
        "hmr": true,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "react-host:build:development"
        },
        "production": {
          "buildTarget": "react-host:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/react-host/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/react-host"],
      "options": {
        "jestConfig": "apps/react-host/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react-host:build",
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "react-host:build:development"
        },
        "production": {
          "buildTarget": "react-host:build:production"
        }
      }
    }
  },
  "tags": []
}
